Repository: atamyrat200311/waqt
Catalog: lib/core/l10n/app_*.arb
Languages: ru, tk, tr

# tabToday
source: Today
ru: Сегодня
tk: Şu gün
tr: Bugün

# tabTools
source: Tools
ru: Инструменты
tk: Gurallar
tr: Araçlar

# tabMe
source: Me
ru: Я
tk: Men
tr: Ben

source: Add
ru: Добавить
tk: Goş
tr: Ekle

source: Save
ru: Сохранить
tk: Ýatda sakla
tr: Kaydet

source: Cancel
ru: Отмена
tk: Ýatyr
tr: İptal

source: Done
ru: Готово
tk: Taýýar
tr: Tamam

source: Close
ru: Закрыть
tk: Ýap
tr: Kapat

source: Back
ru: Назад
tk: Yza
tr: Geri

source: Next
ru: Далее
tk: Indiki
tr: İleri

source: Skip
ru: Пропустить
tk: Geç
tr: Atla

# continueLabel
source: Continue
ru: Продолжить
tk: Dowam et
tr: Devam

source: Not now
ru: Не сейчас
tk: Häzir däl
tr: Şimdi değil

source: Edit
ru: Изменить
tk: Üýtget
tr: Düzenle

source: Delete
ru: Удалить
tk: Poz
tr: Sil

source: Undo
ru: Отменить
tk: Yzyna al
tr: Geri al

source: Reset
ru: Сброс
tk: Täzeden
tr: Sıfırla

source: Today
ru: Сегодня
tk: Şu gün
tr: Bugün

source: Yesterday
ru: Вчера
tk: Düýn
tr: Dün

# pickDate
source: Pick a date
ru: Выбрать дату
tk: Sene saýla
tr: Tarih seç

# listAnd
source: {a} and {b}
ru: {a} и {b}
tk: {a} we {b}
tr: {a} ve {b}

# errorGeneric
source: Something went wrong.
ru: Что-то пошло не так.
tk: Bir zat ýalňyş gitdi.
tr: Bir şeyler ters gitti.

source: Try again
ru: Повторить
tk: Gaýtadan synanyş
tr: Tekrar dene

# prayerFajr
source: Fajr
ru: Фаджр
tk: Ertir
tr: Sabah

# prayerSunrise
source: Sunrise
ru: Восход
tk: Gün dogşy
tr: Güneş

# prayerDhuhr
source: Dhuhr
ru: Зухр
tk: Öýle
tr: Öğle

# prayerAsr
source: Asr
ru: Аср
tk: Ikindi
tr: İkindi

# prayerMaghrib
source: Maghrib
ru: Магриб
tk: Agşam
tr: Akşam

# prayerIsha
source: Isha
ru: Иша
tk: Ýassy
tr: Yatsı

# weekdayName
source: {day, select, mon{Monday} tue{Tuesday} wed{Wednesday} thu{Thursday} fri{Friday} sat{Saturday} other{Sunday}}
ru: {day, select, mon{понедельник} tue{вторник} wed{среда} thu{четверг} fri{пятница} sat{суббота} other{воскресенье}}
tk: {day, select, mon{Duşenbe} tue{Sişenbe} wed{Çarşenbe} thu{Penşenbe} fri{Anna} sat{Şenbe} other{Ýekşenbe}}
tr: {day, select, mon{Pazartesi} tue{Salı} wed{Çarşamba} thu{Perşembe} fri{Cuma} sat{Cumartesi} other{Pazar}}

# weekdayShort
source: {day, select, mon{Mon} tue{Tue} wed{Wed} thu{Thu} fri{Fri} sat{Sat} other{Sun}}
ru: {day, select, mon{Пн} tue{Вт} wed{Ср} thu{Чт} fri{Пт} sat{Сб} other{Вс}}
tk: {day, select, mon{Duş} tue{Siş} wed{Çar} thu{Pen} fri{Ann} sat{Şen} other{Ýek}}
tr: {day, select, mon{Pzt} tue{Sal} wed{Çar} thu{Per} fri{Cum} sat{Cmt} other{Paz}}

# weekdayInitial
source: {day, select, mon{M} tue{T} wed{W} thu{T} fri{F} sat{S} other{S}}
ru: {day, select, mon{П} tue{В} wed{С} thu{Ч} fri{П} sat{С} other{В}}
tk: {day, select, mon{D} tue{S} wed{Ç} thu{P} fri{A} sat{Ş} other{Ý}}
tr: {day, select, mon{P} tue{S} wed{Ç} thu{P} fri{C} sat{C} other{P}}

# monthName
source: {month, select, jan{January} feb{February} mar{March} apr{April} may{May} jun{June} jul{July} aug{August} sep{September} oct{October} nov{November} other{December}}
ru: {month, select, jan{января} feb{февраля} mar{марта} apr{апреля} may{мая} jun{июня} jul{июля} aug{августа} sep{сентября} oct{октября} nov{ноября} other{декабря}}
tk: {month, select, jan{ýanwar} feb{fewral} mar{mart} apr{aprel} may{maý} jun{iýun} jul{iýul} aug{awgust} sep{sentýabr} oct{oktýabr} nov{noýabr} other{dekabr}}
tr: {month, select, jan{Ocak} feb{Şubat} mar{Mart} apr{Nisan} may{Mayıs} jun{Haziran} jul{Temmuz} aug{Ağustos} sep{Eylül} oct{Ekim} nov{Kasım} other{Aralık}}

# monthShort
source: {month, select, jan{Jan} feb{Feb} mar{Mar} apr{Apr} may{May} jun{Jun} jul{Jul} aug{Aug} sep{Sep} oct{Oct} nov{Nov} other{Dec}}
ru: {month, select, jan{янв} feb{фев} mar{мар} apr{апр} may{мая} jun{июн} jul{июл} aug{авг} sep{сен} oct{окт} nov{ноя} other{дек}}
tk: {month, select, jan{ýan} feb{few} mar{mar} apr{apr} may{maý} jun{iýn} jul{iýl} aug{awg} sep{sen} oct{okt} nov{noý} other{dek}}
tr: {month, select, jan{Oca} feb{Şub} mar{Mar} apr{Nis} may{May} jun{Haz} jul{Tem} aug{Ağu} sep{Eyl} oct{Eki} nov{Kas} other{Ara}}

# monthStandalone
source: {month, select, jan{January} feb{February} mar{March} apr{April} may{May} jun{June} jul{July} aug{August} sep{September} oct{October} nov{November} other{December}}
ru: {month, select, jan{Январь} feb{Февраль} mar{Март} apr{Апрель} may{Май} jun{Июнь} jul{Июль} aug{Август} sep{Сентябрь} oct{Октябрь} nov{Ноябрь} other{Декабрь}}
tk: {month, select, jan{Ýanwar} feb{Fewral} mar{Mart} apr{Aprel} may{Maý} jun{Iýun} jul{Iýul} aug{Awgust} sep{Sentýabr} oct{Oktýabr} nov{Noýabr} other{Dekabr}}
tr: {month, select, jan{Ocak} feb{Şubat} mar{Mart} apr{Nisan} may{Mayıs} jun{Haziran} jul{Temmuz} aug{Ağustos} sep{Eylül} oct{Ekim} nov{Kasım} other{Aralık}}

# hijriMonth
source: {month, select, m1{Muḥarram} m2{Ṣafar} m3{Rabīʿ I} m4{Rabīʿ II} m5{Jumādā I} m6{Jumādā II} m7{Rajab} m8{Shaʿbān} m9{Ramaḍān} m10{Shawwāl} m11{Dhū al-Qaʿdah} other{Dhū al-Ḥijjah}}
ru: {month, select, m1{Мухаррам} m2{Сафар} m3{Раби аль-авваль} m4{Раби ас-сани} m5{Джумада аль-уля} m6{Джумада ас-сани} m7{Раджаб} m8{Шаабан} m9{Рамадан} m10{Шавваль} m11{Зуль-када} other{Зуль-хиджа}}
tk: {month, select, m1{Muharram} m2{Sapar} m3{Rebiulewwel} m4{Rebiulahyr} m5{Jumadel-ewwel} m6{Jumadel-ahyr} m7{Rejep} m8{Şagban} m9{Remezan} m10{Şawwal} m11{Zülkaáde} other{Zülhijje}}
tr: {month, select, m1{Muharrem} m2{Safer} m3{Rebiülevvel} m4{Rebiülahir} m5{Cemaziyelevvel} m6{Cemaziyelahir} m7{Recep} m8{Şaban} m9{Ramazan} m10{Şevval} m11{Zilkade} other{Zilhicce}}

# hijriMonthLong
source: {month, select, m1{Muḥarram} m2{Ṣafar} m3{Rabīʿ al-Awwal} m4{Rabīʿ al-Thānī} m5{Jumādā al-Ūlā} m6{Jumādā al-Ākhirah} m7{Rajab} m8{Shaʿbān} m9{Ramaḍān} m10{Shawwāl} m11{Dhū al-Qaʿdah} other{Dhū al-Ḥijjah}}
ru: {month, select, m1{Мухаррам} m2{Сафар} m3{Раби аль-авваль} m4{Раби ас-сани} m5{Джумада аль-уля} m6{Джумада ас-сани} m7{Раджаб} m8{Шаабан} m9{Рамадан} m10{Шавваль} m11{Зуль-када} other{Зуль-хиджа}}
tk: {month, select, m1{Muharram} m2{Sapar} m3{Rebiulewwel} m4{Rebiulahyr} m5{Jumadel-ewwel} m6{Jumadel-ahyr} m7{Rejep} m8{Şagban} m9{Remezan} m10{Şawwal} m11{Zülkaáde} other{Zülhijje}}
tr: {month, select, m1{Muharrem} m2{Safer} m3{Rebiülevvel} m4{Rebiülahir} m5{Cemaziyelevvel} m6{Cemaziyelahir} m7{Recep} m8{Şaban} m9{Ramazan} m10{Şevval} m11{Zilkade} other{Zilhicce}}

# unitH
source: h
ru: ч
tk: s
tr: sa

# unitM
source: m
ru: м
tr: dk

# unitS
source: s
ru: с
tk: sek
tr: sn

# durationHM
source: {h}h {m}m
ru: {h} ч {m} мин
tk: {h} s {m} min
tr: {h} sa {m} dk

# durationM
source: {m}m
ru: {m} мин
tk: {m} min
tr: {m} dk

# minutesShort
source: {m} min
ru: {m} мин
tr: {m} dk

# inDuration
source: in {d}
ru: через {d}
tk: {d} soň
tr: {d} sonra

# daysCount
source: {n, plural, =1{1 day} other{{n} days}}
ru: {n, plural, =1{{n} день} few{{n} дня} many{{n} дней} other{{n} дня}}
tk: {n, plural, other{{n} gün}}
tr: {n, plural, other{{n} gün}}

# daysUnit
source: {n, plural, =1{day} other{days}}
ru: {n, plural, =1{день} few{дня} many{дней} other{дня}}
tk: {n, plural, other{gün}}
tr: {n, plural, other{gün}}

# eventCountdown
source: {name} {days, plural, =0{today} =1{tomorrow} other{in {days} days}}
ru: {name} {days, plural, =0{сегодня} =1{завтра} few{через {days} дня} many{через {days} дней} other{через {days} дня}}
tk: {name} {days, plural, =0{şu gün} =1{ertir} other{{days} günden}}
tr: {name}: {days, plural, =0{bugün} =1{yarın} other{{days} gün sonra}}

# homeNextPrayer
source: Next prayer
ru: Следующий намаз
tk: Indiki namaz
tr: Sıradaki namaz

# homeIn
source: in
ru: через

# homeRamadanKicker
source: Ramadan · Iftar
ru: Рамадан · Ифтар
tk: Remezan · Agyz açmak
tr: Ramazan · İftar

# homeIftar
source: Iftar
ru: Ифтар
tk: Agyz açmak

# homeMaghribAt
source: Maghrib {time}
ru: Магриб {time}
tk: Agşam {time}
tr: Akşam {time}

# homeSuhoorLine
source: Suhoor ends {time} · Fast {n} of {total}
ru: Сухур до {time} · Пост {n} из {total}
tk: Sähri {time}-da gutarýar · Agyz {n}/{total}
tr: Sahur {time} bitiyor · Oruç {n}/{total}

# homeAfterIshaKicker
source: After Isha · {time}
ru: После иши · {time}
tk: Ýassydan soň · {time}
tr: Yatsıdan sonra · {time}

# homeYourDay
source: Your day
ru: Ваш день
tk: Siziň günüňiz
tr: Gününüz

# homeUpNext
source: Up next
ru: Далее
tk: Indiki
tr: Sırada

# homeStart
source: Start
ru: Начать
tk: Başla
tr: Başla

# homeMarkDone
source: Done
ru: Готово
tk: Taýýar
tr: Bitti

# homeAdhkarAfter
source: {window} · {min} min
ru: {window} · {min} мин
tr: {window} · {min} dk

# homeTaraweeh
source: Taraweeh
ru: Таравих
tk: Terawih
tr: Teravih

# homeTaraweehSub
source: At the mosque · reminder {time}
ru: В мечети · напоминание {time}
tk: Metjitde · ýatlatma {time}
tr: Camide · hatırlatma {time}

# homeSpentToday
source: Spent today
ru: Потрачено сегодня
tk: Şu günki çykdajy
tr: Bugün harcanan

# homeInclSadaqa
source: incl. {amount} sadaqa
ru: вкл. {amount} садака
tk: {amount} sadaka bilen
tr: {amount} sadaka dahil

# homeTasks
source: Tasks
ru: Задачи
tk: Işler
tr: Görevler

# homeTasksOf
source: of {total}
ru: из {total}
tk: / {total}
tr: / {total}

# homeQadaRemaining
source: {count, plural, =1{1 qada remaining} other{{count} qada remaining}}
ru: {count, plural, =1{Осталась {count} када} few{Осталось {count} када} many{Осталось {count} када} other{Осталось {count} када}}
tk: {count, plural, other{{count} kaza galdy}}
tr: {count, plural, other{{count} kaza kaldı}}

# homeMakeUp
source: Make up
ru: Восполнить
tk: Kaza et
tr: Kaza kıl

# homeUnmarkedTitle
source: You didn't mark {prayers} yesterday
ru: Вчера не отмечены: {prayers}
tk: Düýn {prayers} bellenmedi
tr: Dün {prayers} işaretlenmedi

# homeUnmarkedBody
source: Nothing is added to qada unless you choose.
ru: Ничего не добавится в када, пока вы не решите.
tk: Siz saýlamasaňyz, kaza hiç zat goşulmaýar.
tr: Siz seçmedikçe kazaya bir şey eklenmez.

# homeUnmarkedAllPrayed
source: All prayed
ru: Все совершены
tk: Hemmesi okaldy
tr: Hepsi kılındı

# homeAddExpense
source: Add expense
ru: Добавить расход
tk: Çykdajy goş
tr: Harcama ekle

# homeSetLocation
source: Set location
ru: Указать место
tk: Ýeri saýla
tr: Konum seç

# markClosedAtSunrise
source: closed at sunrise
ru: закончилось с восходом
tk: gün dogşy bilen gutardy
tr: güneş doğunca kapandı

# markClosedAt
source: closed at {time}
ru: закончилось в {time}
tk: {time}-da gutardy
tr: {time} kapandı

# markLeft
source: {d} left
ru: осталось {d}
tk: {d} galdy
tr: {d} kaldı

# markOpensAt
source: opens at {time}
ru: начнётся в {time}
tk: {time}-da başlaýar
tr: {time} başlıyor

# markOnTime
source: Prayed on time
ru: Совершён вовремя
tk: Wagtynda okaldy
tr: Vaktinde kılındı

# markOnTimeSub
source: Within the {prayer} window
ru: В пределах времени {prayer}
tk: {prayer} wagtynyň içinde
tr: {prayer} vakti içinde

# markCongregation
source: In congregation
ru: В джамаате
tk: Jemagat bilen
tr: Cemaatle

# markCongregationSub
source: With the jamāʿah, on time
ru: С джамаатом, вовремя
tk: Jemagat bilen, wagtynda
tr: Cemaatle, vaktinde

# markLate
source: Prayed late
ru: Совершён с опозданием
tk: Gijä galyp okaldy
tr: Geç kılındı

# markLateSub
source: After the window closed
ru: После окончания времени
tk: Wagty geçenden soň
tr: Vakti çıktıktan sonra

# markMissed
source: Missed, add to qada
ru: Пропущен, добавить в када
tk: Galdy, kaza goş
tr: Kaçırıldı, kazaya ekle

# markMissedSub
source: You confirm before anything is added
ru: Вы подтвердите перед добавлением
tk: Bir zat goşulmazdan öň tassyklarsyňyz
tr: Bir şey eklenmeden önce onaylarsınız

# markExcused
source: Excused
ru: Освобождён
tk: Ötünçli
tr: Mazeretli

# markExcusedSub
source: Period mode is on — no qada, streak kept
ru: Режим «особые дни» — без када, серия сохраняется
tk: Aýbaşy tertibi açyk — kaza ýok, yzygiderlik saklanýar
tr: Özel gün modu açık — kaza yok, seri korunur

# markConfirmTitle
source: Add 1 {prayer} to your qada?
ru: Добавить 1 {prayer} в када?
tk: Kaza 1 {prayer} goşulsynmy?
tr: Kazaya 1 {prayer} eklensin mi?

# markConfirmBody
source: You can make it up at any time. Nothing is added until you confirm.
ru: Восполнить можно в любое время. Ничего не добавится без подтверждения.
tk: Ony islän wagtyňyz kaza edip bilersiňiz. Tassyklamasaňyz hiç zat goşulmaýar.
tr: İstediğiniz zaman kaza edebilirsiniz. Onaylamadıkça hiçbir şey eklenmez.

# markAddToQada
source: Add to qada
ru: Добавить в када
tk: Kaza goş
tr: Kazaya ekle

# markAdded
source: Added to qada. Make it up whenever you can.
ru: Добавлено в када. Восполните, когда сможете.
tk: Kaza goşuldy. Mümkin bolanda kaza ediň.
tr: Kazaya eklendi. Fırsat buldukça kaza edin.

# markRemind
source: Remind me in 15 min
ru: Напомнить через 15 мин
tk: 15 minutdan ýatlat
tr: 15 dk sonra hatırlat

# markReminderSet
source: Reminder set for {time}
ru: Напоминание на {time}
tk: Ýatlatma {time}-a goýuldy
tr: Hatırlatma {time} için kuruldu

# markClear
source: Clear mark
ru: Снять отметку
tk: Belligi aýyr
tr: İşareti kaldır

# markNotStarted
source: This prayer's time hasn't started yet.
ru: Время этого намаза ещё не наступило.
tk: Bu namazyň wagty heniz girmedi.
tr: Bu namazın vakti henüz girmedi.

# qadaTitle
source: Qada
ru: Када
tk: Kaza
tr: Kaza

# qadaLeft
source: prayers left to make up
ru: намазов к восполнению
tk: kaza edilmeli namaz
tr: kaza edilecek namaz

# qadaMadeUpSince
source: You've made up {count} since you started
ru: С начала вы восполнили {count}
tk: Başlanyňyzdan bäri {count} kaza etdiňiz
tr: Başladığınızdan beri {count} kaza kıldınız

# qadaThisWeek
source: This week
ru: На этой неделе
tk: Şu hepde
tr: Bu hafta

# qadaWeekMadeUp
source: {count} made up
ru: восполнено: {count}
tk: {count} kaza edildi
tr: {count} kaza kılındı

# qadaMadeUp
source: Made up
ru: Восполнил
tk: Kaza etdim
tr: Kıldım

# qadaAllDone
source: All done
ru: Всё
tk: Hemmesi
tr: Tamamlandı

# qadaAddOlder
source: Add older missed prayers
ru: Добавить старые пропуски
tk: Öňki galan namazlary goş
tr: Eski kaçırılan namazları ekle

# qadaTip
source: One at a time is enough. Many people pair one qada with each daily prayer.
ru: Достаточно по одному. Многие совершают одну када с каждым намазом.
tk: Birden kaza etmek ýeterlik. Köpler her parz namaz bilen bir kaza okaýar.
tr: Birer birer yeterli. Birçok kişi her vakit namazıyla bir kaza kılar.

# qadaAddOlderTitle
source: Older missed prayers
ru: Старые пропуски
tk: Öňki galan namazlar
tr: Eski kaçırılan namazlar

# qadaAddOlderBody
source: Enter how many of each prayer you still owe. They are added to your current counts.
ru: Укажите, сколько каждого намаза осталось. Они добавятся к текущим.
tk: Her namazdan näçesi galandygyny giriziň. Olar häzirki sanlara goşular.
tr: Her namazdan kaç tane borcunuz olduğunu girin. Mevcut sayılara eklenir.

# qadaAddCount
source: {count, plural, =0{Add to qada} other{Add {count} to qada}}
ru: {count, plural, =0{Добавить в када} other{Добавить {count} в када}}
tk: {count, plural, =0{Kaza goş} other{Kaza {count} goş}}
tr: {count, plural, =0{Kazaya ekle} other{Kazaya {count} ekle}}

# qadaEmpty
source: No qada recorded. If you have older missed prayers, add them here.
ru: Када нет. Если есть старые пропуски, добавьте их здесь.
tk: Kaza ýok. Öňki galan namazlaryňyz bar bolsa, şu ýere goşuň.
tr: Kaza kaydı yok. Eski kaçırılan namazlarınız varsa buraya ekleyin.

# expenseAdd
source: Add expense
ru: Новый расход
tk: Çykdajy goş
tr: Harcama ekle

# expenseAddNote
source: Add a note
ru: Добавить заметку
tk: Bellik goş
tr: Not ekle

# expenseNoteHint
source: Note
ru: Заметка
tk: Bellik
tr: Not

# catGroceries
source: Groceries
ru: Продукты
tk: Azyk
tr: Market

# catTransport
source: Transport
ru: Транспорт
tk: Ulag
tr: Ulaşım

# catFood
source: Food
ru: Еда
tk: Nahar
tr: Yemek

# catBills
source: Bills
ru: Счета
tk: Tölegler
tr: Faturalar

# catSadaqa
source: Sadaqa
ru: Садака
tk: Sadaka
tr: Sadaka

# catOther
source: Other
ru: Другое
tk: Beýleki
tr: Diğer

# expenseSave
source: Save {amount} {currency}
ru: Сохранить {amount} {currency}
tk: {amount} {currency} ýatda sakla
tr: {amount} {currency} kaydet

# expenseSaveSadaqa
source: Save {amount} {currency} as sadaqa
ru: Сохранить {amount} {currency} как садаку
tk: {amount} {currency} sadaka hökmünde sakla
tr: {amount} {currency} sadaka olarak kaydet

# expenseEnterAmount
source: Enter an amount
ru: Введите сумму
tk: Möçberi giriziň
tr: Tutar girin

# expenseSaved
source: Saved
ru: Сохранено
tk: Saklandy
tr: Kaydedildi

# expenseTodayList
source: Today's entries
ru: Записи за сегодня
tk: Şu günki ýazgylar
tr: Bugünkü kayıtlar

source: Expense deleted
ru: Расход удалён
tk: Çykdajy pozuldy
tr: Harcama silindi

# tasksTitle
source: Tasks
ru: Задачи
tk: Işler
tr: Görevler

# tasksDoneOf
source: {done} of {total} done
ru: Готово {done} из {total}
tk: {total} işden {done} taýýar
tr: {total} görevden {done} tamam

# tasksAddHint
source: Add a task…
ru: Новая задача…
tk: Iş goş…
tr: Görev ekle…

# tasksAddA11y
source: Add task
ru: Добавить задачу
tk: Iş goş
tr: Görev ekle

# winBeforeFajr
source: Before Fajr
ru: До фаджра
tk: Ertirden öň
tr: Sabahtan önce

# winAfterFajr
source: After Fajr
ru: После фаджра
tk: Ertirden soň
tr: Sabahtan sonra

# winBeforeDhuhr
source: Before Dhuhr
ru: До зухра
tk: Öýläden öň
tr: Öğleden önce

# winAfterDhuhr
source: After Dhuhr
ru: После зухра
tk: Öýläden soň
tr: Öğleden sonra

# winAfterAsr
source: After Asr
ru: После асра
tk: Ikindiden soň
tr: İkindiden sonra

# winAfterMaghrib
source: After Maghrib
ru: После магриба
tk: Agşamdan soň
tr: Akşamdan sonra

# winAfterIsha
source: After Isha
ru: После иши
tk: Ýassydan soň
tr: Yatsıdan sonra

# winAnytime
source: Anytime
ru: В любое время
tk: Islendik wagt
tr: Herhangi bir zaman

# winUntil
source: until {time}
ru: до {time}
tk: {time}-a çenli
tr: {time} kadar

# winFrom
source: from {time}
ru: с {time}
tk: {time}-dan
tr: {time} itibaren

# tasksOverdue
source: {count, plural, =1{1 unfinished task from earlier} other{{count} unfinished tasks from earlier}}
ru: {count, plural, =1{{count} незавершённая задача} few{{count} незавершённые задачи} many{{count} незавершённых задач} other{{count} незавершённых задачи}}
tk: {count, plural, other{Öňki günlerden {count} gutarylmadyk iş}}
tr: {count, plural, other{Önceki günlerden {count} bitmemiş görev}}

# tasksMoveToday
source: Move to today
ru: Перенести на сегодня
tk: Şu güne geçir
tr: Bugüne taşı

# tasksEmpty
source: Nothing planned yet. Add a task to a prayer window.
ru: Пока пусто. Добавьте задачу к времени намаза.
tk: Entek hiç zat meýilleşdirilmedi. Namaz wagtyna iş goşuň.
tr: Henüz plan yok. Bir namaz aralığına görev ekleyin.

# tasksDeleted
source: Task deleted
ru: Задача удалена
tk: Iş pozuldy
tr: Görev silindi

# tasksAllDone
source: All done for today
ru: На сегодня всё
tk: Şu günlük hemmesi taýýar
tr: Bugünlük hepsi tamam

# adhkarMorning
source: Morning adhkar
ru: Утренние азкары
tk: Ertirki zikirler
tr: Sabah zikirleri

# adhkarEvening
source: Evening adhkar
ru: Вечерние азкары
tk: Agşamky zikirler
tr: Akşam zikirleri

# adhkarPosOf
source: {pos} of {total}
ru: {pos} из {total}
tk: {pos} / {total}
tr: {pos} / {total}

# adhkarRecite
source: Recite {n}×
ru: Читать {n}×
tk: {n}× okaň
tr: {n}× okuyun

# adhkarComplete
source: Complete
ru: Готово
tk: Tamam
tr: Tamamlandı

# adhkarNext
source: Next
ru: Далее
tk: Indiki
tr: İleri

# adhkarNextDhikr
source: Next dhikr
ru: Следующий зикр
tk: Indiki zikir
tr: Sonraki zikir

# adhkarFinish
source: Finish
ru: Завершить
tk: Tamamla
tr: Bitir

# adhkarPrev
source: Previous dhikr
ru: Предыдущий зикр
tk: Öňki zikir
tr: Önceki zikir

# adhkarTapToCount
source: Tap to count
ru: Нажмите для счёта
tk: Sanamak üçin basyň
tr: Saymak için dokunun

# adhkarSetDone
source: May Allah accept it from you.
ru: Да примет Аллах.
tk: Alla kabul etsin.
tr: Allah kabul etsin.

# adhkarTranslationNote
source: Translation is approximate.
ru: Перевод приблизительный.
tk: Terjime takmynan.
tr: Çeviri yaklaşıktır.

# calendarTitle
source: Hijri calendar
ru: Календарь хиджры
tk: Hijri senenamasy
tr: Hicri takvim

# calendarWhiteDays
source: White days 13–15
ru: Белые дни 13–15
tk: Ak günler 13–15
tr: Eyyam-ı bîd 13–15

# calendarMonThu
source: Mon & Thu fasts
ru: Посты Пн и Чт
tk: Duş we Pen oraza
tr: Pzt ve Per oruçları

# calendarUpcoming
source: Upcoming
ru: Ближайшие
tk: Ýakyn günler
tr: Yaklaşanlar

# calendarMoonNote
source: Dates may shift by a day depending on the local moon sighting.
ru: Даты могут сдвинуться на день в зависимости от наблюдения луны.
tk: Seneler ýerli Aý görülişine baglylykda bir gün süýşüp biler.
tr: Tarihler yerel hilal gözlemine göre bir gün kayabilir.

# calendarPrevMonth
source: Previous month
ru: Предыдущий месяц
tk: Öňki aý
tr: Önceki ay

# calendarNextMonth
source: Next month
ru: Следующий месяц
tk: Indiki aý
tr: Sonraki ay

# calendarEveningOf
source: evening of {date}
ru: вечер {date}
tk: {date} agşamy
tr: {date} akşamı

# evRajab
source: Rajab begins
ru: Начало Раджаба
tk: Rejep aýy başlaýar
tr: Recep ayı başlıyor

# evMiraj
source: Laylat al-Miʿrāj
ru: Ночь Мирадж
tk: Miraç gijesi
tr: Miraç Kandili

# evBaraah
source: Laylat al-Barāʾah
ru: Ночь Бараат
tk: Beraat gijesi
tr: Berat Kandili

# evRamadan
source: Ramadan begins
ru: Начало Рамадана
tk: Remezan başlaýar
tr: Ramazan başlıyor

# evQadr
source: Laylat al-Qadr
ru: Ночь Предопределения
tk: Gadyr gijesi
tr: Kadir Gecesi

# evEidFitr
source: Eid al-Fitr
ru: Ураза-байрам
tk: Oraza baýramy
tr: Ramazan Bayramı

# evArafah
source: Day of Arafah
ru: День Арафа
tk: Arafat güni
tr: Arefe günü

# evEidAdha
source: Eid al-Adha
ru: Курбан-байрам
tk: Gurban baýramy
tr: Kurban Bayramı

# evNewYear
source: Islamic New Year
ru: Исламский Новый год
tk: Hijri täze ýyly
tr: Hicri Yılbaşı

# evAshura
source: Ashura
ru: Ашура
tk: Aşyr güni
tr: Aşure Günü

# evMawlid
source: Mawlid
ru: Мавлид
tk: Mewlit
tr: Mevlid Kandili

# evLastTen
source: Last ten nights begin
ru: Начало последних десяти ночей
tk: Soňky on gije başlaýar
tr: Son on gece başlıyor

# fastLogTitle
source: Fast · {date}
ru: Пост · {date}
tk: Oraza · {date}
tr: Oruç · {date}

# fastFasted
source: Fasted
ru: Постился
tk: Oraza tutdum
tr: Oruç tuttum

# fastMissed
source: Missed
ru: Пропущен
tk: Galdy
tr: Tutamadım

# fastExcused
source: Excused
ru: Освобождён
tk: Ötünçli
tr: Mazeretli

# fastClear
source: Clear
ru: Очистить
tk: Arassala
tr: Temizle

# fastTypeRamadan
source: Ramadan fast
ru: Пост Рамадана
tk: Remezan orazasy
tr: Ramazan orucu

# fastTypeMonThu
source: Monday/Thursday fast
ru: Пост в Пн/Чт
tk: Duşenbe/Penşenbe orazasy
tr: Pazartesi/Perşembe orucu

# fastTypeWhiteDays
source: White day fast
ru: Пост белого дня
tk: Ak gün orazasy
tr: Eyyam-ı bîd orucu

# fastTypeOther
source: Voluntary fast
ru: Добровольный пост
tk: Nepil oraza
tr: Nafile oruç

# ramadanTitle
source: Ramadan
ru: Рамадан
tk: Remezan
tr: Ramazan

source: Ramadan mode
ru: Режим Рамадана
tk: Remezan tertibi
tr: Ramazan modu

# ramadanAuto
source: Automatic
ru: Автоматически
tk: Awtomatik
tr: Otomatik

# ramadanOn
source: On
ru: Вкл
tk: Açyk
tr: Açık

# ramadanOff
source: Off
ru: Выкл
tk: Ýapyk
tr: Kapalı

# ramadanInDays
source: in {days} days
ru: через {days} дн.
tk: {days} günden
tr: {days} gün sonra

# ramadanDayOf
source: Day {n} of {total}
ru: День {n} из {total}
tk: {total} günden {n}-nji
tr: {total} günden {n}. gün

# ramadanSuhoorReminder
source: Suhoor reminder
ru: Напоминание о сухуре
tk: Sähri ýatlatmasy
tr: Sahur hatırlatması

# ramadanSuhoorBefore
source: {min} min before Fajr
ru: За {min} мин до фаджра
tk: Ertirden {min} min öň
tr: Sabahtan {min} dk önce

# ramadanIftarReminder
source: Iftar at Maghrib
ru: Ифтар в магриб
tk: Agşamda agyz açmak
tr: Akşamda iftar

# ramadanTaraweehReminder
source: Taraweeh reminder
ru: Напоминание о таравихе
tk: Terawih ýatlatmasy
tr: Teravih hatırlatması

# ramadanFasts
source: Fasts this Ramadan
ru: Посты в этот Рамадан
tk: Şu Remezandaky orazalar
tr: Bu Ramazandaki oruçlar

# ramadanTodayFast
source: Today's fast
ru: Сегодняшний пост
tk: Şu günki oraza
tr: Bugünkü oruç
